{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "types": ["node", "vscode"]
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/webview/**"]
}
